<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>Fuck Contributor Covenant: </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
    
    <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-touch-icon-57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-touch-icon-60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-touch-icon-76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-touch-icon-120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon-144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-touch-icon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-180.png">
    <link rel="mask-icon" href="/images/mask-icon.svg" color="#5e0c72">
    
    
      <style>
        @font-face {
  font-family: "Metropolis";
  font-style: normal;
  font-weight: 100;
  src: local("Metropolis Thin"), local("Metropolis-Thin"),
       url(/fonts/Metropolis-Thin.woff2) format("woff2"),
       url(/fonts/Metropolis-Thin.woff) format("woff"),
       url(/fonts/Metropolis-Thin.otf) format("opentype"),
       url(/fonts/Metropolis-Thin.ttf) format("truetype");
}

@font-face {
  font-family: "Metropolis";
  font-style: italic;
  font-weight: 100;
  src: local("Metropolis ThinItalic"), local("Metropolis-ThinItalic"),
       url(/fonts/Metropolis-ThinItalic.woff2) format("woff2"),
       url(/fonts/Metropolis-ThinItalic.woff) format("woff"),
       url(/fonts/Metropolis-ThinItalic.otf) format("opentype"),
       url(/fonts/Metropolis-ThinItalic.ttf) format("truetype");
}

@font-face {
  font-family: "Metropolis";
  font-style: normal;
  font-weight: 200;
  src: local("Metropolis ExtraLight"), local("Metropolis-ExtraLight"),
       url(/fonts/Metropolis-ExtraLight.woff2) format("woff2"),
       url(/fonts/Metropolis-ExtraLight.woff) format("woff"),
       url(/fonts/Metropolis-ExtraLight.otf) format("opentype"),
       url(/fonts/Metropolis-ExtraLight.ttf) format("truetype");
}

@font-face {
  font-family: "Metropolis";
  font-style: italic;
  font-weight: 200;
  src: local("Metropolis ExtraLight Italic"), local("Metropolis-ExtraLightItalic"),
       url(/fonts/Metropolis-ExtraLightItalic.woff2) format("woff2"),
       url(/fonts/Metropolis-ExtraLightItalic.woff) format("woff"),
       url(/fonts/Metropolis-ExtraLightItalic.otf) format("opentype"),
       url(/fonts/Metropolis-ExtraLightItalic.ttf) format("truetype");
}

@font-face {
  font-family: "Metropolis";
  font-style: normal;
  font-weight: 300;
  src: local("Metropolis Light"), local("Metropolis-Light"),
       url(/fonts/Metropolis-Light.woff2) format("woff2"),
       url(/fonts/Metropolis-Light.woff) format("woff"),
       url(/fonts/Metropolis-Light.otf) format("opentype"),
       url(/fonts/Metropolis-Light.ttf) format("truetype");
}

@font-face {
  font-family: "Metropolis";
  font-style: italic;
  font-weight: 300;
  src: local("Metropolis Light Italic"), local("Metropolis-LightItalic"),
       url(/fonts/Metropolis-LightItalic.woff2) format("woff2"),
       url(/fonts/Metropolis-LightItalic.woff) format("woff"),
       url(/fonts/Metropolis-LightItalic.otf) format("opentype"),
       url(/fonts/Metropolis-LightItalic.ttf) format("truetype");
}

@font-face {
  font-family: "Metropolis";
  font-style: normal;
  font-weight: 400;
  src: local("Metropolis Regular"), local("Metropolis-Regular"),
       url(/fonts/Metropolis-Regular.woff2) format("woff2"),
       url(/fonts/Metropolis-Regular.woff) format("woff"),
       url(/fonts/Metropolis-Regular.otf) format("opentype"),
       url(/fonts/Metropolis-Regular.ttf) format("truetype");
}

@font-face {
  font-family: "Metropolis";
  font-style: italic;
  font-weight: 400;
  src: local("Metropolis Regular Italic"), local("Metropolis-RegularItalic"),
       url(/fonts/Metropolis-RegularItalic.woff2) format("woff2"),
       url(/fonts/Metropolis-RegularItalic.woff) format("woff"),
       url(/fonts/Metropolis-RegularItalic.otf) format("opentype"),
       url(/fonts/Metropolis-RegularItalic.ttf) format("truetype");
}

@font-face {
  font-family: "Metropolis";
  font-style: normal;
  font-weight: 500;
  src: local("Metropolis Medium"), local("Metropolis-Medium"),
       url(/fonts/Metropolis-Medium.woff2) format("woff2"),
       url(/fonts/Metropolis-Medium.woff) format("woff"),
       url(/fonts/Metropolis-Medium.otf) format("opentype"),
       url(/fonts/Metropolis-Medium.ttf) format("truetype");
}

@font-face {
  font-family: "Metropolis";
  font-style: italic;
  font-weight: 500;
  src: local("Metropolis Medium Italic"), local("Metropolis-MediumItalic"),
       url(/fonts/Metropolis-MediumItalic.woff2) format("woff2"),
       url(/fonts/Metropolis-MediumItalic.woff) format("woff"),
       url(/fonts/Metropolis-MediumItalic.otf) format("opentype"),
       url(/fonts/Metropolis-MediumItalic.ttf) format("truetype");
}

@font-face {
  font-family: "Metropolis";
  font-style: normal;
  font-weight: 600;
  src: local("Metropolis SemiBold"), local("Metropolis-SemiBold"),
       url(/fonts/Metropolis-SemiBold.woff2) format("woff2"),
       url(/fonts/Metropolis-SemiBold.woff) format("woff"),
       url(/fonts/Metropolis-SemiBold.otf) format("opentype"),
       url(/fonts/Metropolis-SemiBold.ttf) format("truetype");
}

@font-face {
  font-family: "Metropolis";
  font-style: italic;
  font-weight: 600;
  src: local("Metropolis SemiBold Italic"), local("Metropolis-SemiBoldItalic"),
       url(/fonts/Metropolis-SemiBoldItalic.woff2) format("woff2"),
       url(/fonts/Metropolis-SemiBoldItalic.woff) format("woff"),
       url(/fonts/Metropolis-SemiBoldItalic.otf) format("opentype"),
       url(/fonts/Metropolis-SemiBoldItalic.ttf) format("truetype");
}

@font-face {
  font-family: "Metropolis";
  font-style: normal;
  font-weight: 700;
  src: local("Metropolis Bold"), local("Metropolis-Bold"),
       url(/fonts/Metropolis-Bold.woff2) format("woff2"),
       url(/fonts/Metropolis-Bold.woff) format("woff"),
       url(/fonts/Metropolis-Bold.otf) format("opentype"),
       url(/fonts/Metropolis-Bold.ttf) format("truetype");
}

@font-face {
  font-family: "Metropolis";
  font-style: italic;
  font-weight: 700;
  src: local("Metropolis Bold Italic"), local("Metropolis-BoldItalic"),
       url(/fonts/Metropolis-BoldItalic.woff2) format("woff2"),
       url(/fonts/Metropolis-BoldItalic.woff) format("woff"),
       url(/fonts/Metropolis-BoldItalic.otf) format("opentype"),
       url(/fonts/Metropolis-BoldItalic.ttf) format("truetype");
}

@font-face {
  font-family: "Metropolis";
  font-style: normal;
  font-weight: 800;
  src: local("Metropolis ExtraBold"), local("Metropolis-ExtraBold"),
       url(/fonts/Metropolis-ExtraBold.woff2) format("woff2"),
       url(/fonts/Metropolis-ExtraBold.woff) format("woff"),
       url(/fonts/Metropolis-ExtraBold.otf) format("opentype"),
       url(/fonts/Metropolis-ExtraBold.ttf) format("truetype");
}

@font-face {
  font-family: "Metropolis";
  font-style: italic;
  font-weight: 800;
  src: local("Metropolis ExtraBold Italic"), local("Metropolis-ExtraBoldItalic"),
       url(/fonts/Metropolis-ExtraBoldItalic.woff2) format("woff2"),
       url(/fonts/Metropolis-ExtraBoldItalic.woff) format("woff"),
       url(/fonts/Metropolis-ExtraBoldItalic.otf) format("opentype"),
       url(/fonts/Metropolis-ExtraBoldItalic.ttf) format("truetype");
}

@font-face {
  font-family: "Metropolis";
  font-style: normal;
  font-weight: 900;
  src: local("Metropolis Black"), local("Metropolis-Black"),
       url(/fonts/Metropolis-Black.woff2) format("woff2"),
       url(/fonts/Metropolis-Black.woff) format("woff"),
       url(/fonts/Metropolis-Black.otf) format("opentype"),
       url(/fonts/Metropolis-Black.ttf) format("truetype");
}

@font-face {
  font-family: "Metropolis";
  font-style: italic;
  font-weight: 900;
  src: local("Metropolis Black Italic"), local("Metropolis-BlackItalic"),
       url(/fonts/Metropolis-BlackItalic.woff2) format("woff2"),
       url(/fonts/Metropolis-BlackItalic.woff) format("woff"),
       url(/fonts/Metropolis-BlackItalic.otf) format("opentype"),
       url(/fonts/Metropolis-BlackItalic.ttf) format("truetype");
}

        * {
  margin: 0;
  padding: 0;
}

/* Variables */
:root {
  --color-primary: hsl(288, 80%, 25%);
  --color-primary-lighter: hsl(288, 80%, 45%);
  --color-primary-lightest: hsl(288, 80%, 75%);
  --color-green: hsl(153, 90%, 30%);
  --color-orange: hsl(18, 100%, 50%);
  --color-red: hsl(333, 100%, 40%);
  --color-blue: hsl(198, 90%, 40%);
  --color-black: #000;
  --color-white: #FFF;
}

/* Primary Elements */
html {
  height: 100%;
  font-size: .75rem;
}

body {
  background: var(--color-primary);
  color: var(--color-black);
  font: 300 1.25rem/1.875rem "Metropolis", sans-serif;
  font-synthesis: none;
  -moz-hanging-punctuation: first last allow-end;
  -ms-hanging-punctuation: first last allow-end;
  -webkit-hanging-punctuation: first last allow-end;
  hanging-punctuation: first last allow-end;
  min-height: 100%;
  padding: 1.5rem 0;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

header,
section {
  box-sizing: border-box;
  margin: 0 auto;
  max-width: 47rem;
  padding: 1.5rem;
}

ul,
ol {
  list-style-position: outside;
  margin: 1.5rem 0 1.5rem 1.5rem;
}

[dir="rtl"] ul,
[dir="rtl"] ol {
  margin: 1.5rem 1.5rem 1.5rem 0;
}

li {
  margin-bottom: .375rem;
}

header {
  color: var(--color-white);
}

footer {
  font-size: .875rem;
  text-align: center;
  padding: 1.5rem;
}

footer p {
  text-align: center;
}

blockquote {
  border-left: .25rem solid var(--color-primary);
  padding-left: 1.25rem;
}

pre {
  padding-left: 1.5rem;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

th {
  font-size: inherit;
  font-weight: 500;
  padding: 0 1.5rem .75rem 0;
  text-align: left;
}

td,
th {
  vertical-align: initial;
  white-space: nowrap;
}

/* Headers */
h1 {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: .125rem;
  line-height: 3rem;
  margin: 1.5rem 0;
  text-align: center;
  text-transform: uppercase;
}

h2 {
  font-size: 2rem;
  font-weight: 500;
  line-height: 3rem;
  margin: 1.5rem 0;
}

* + h2 {
  margin-top: 3rem;
}

h4 {
  font-weight: normal;
}

p {
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
  margin: 1.5rem 0;
}

/* Inline Elements */
a {
  color: var(--color-primary);
  font-weight: 500;
  text-decoration: none;
  transition: color 125ms, background-color 125ms;
}

a:focus,
a:hover {
  color: var(--color-primary-lighter);
}

a span {
  color: var(--color-black);
  font-weight: 300;
}

strong {
  font-weight: 400;
}

code,
kbd {
  font-family: "Metropolis", monospace;
  letter-spacing: .0625rem;
}

cite {
  font-style: italic;
}

cite::before {
  content: "— ";
}

abbr {
  text-decoration: none;
}

#veil {
  background: var(--color-white);
}

/* Utility Classes */
.logo {
  display: inline-block;
  height: 2.625rem;
  margin-right: .75rem;
  vertical-align: -.8125rem;
  width: 2.625rem;
}

.error,
.important {
  color: var(--color-red);
  font-weight: 600;
}

.translations td {
  padding-right: 1.5rem;
}

.translations td:first-child {
  vertical-align: middle;
}

.translations tr > :last-child {
  text-align: right;
}

.translations td:nth-last-child(2) {
  width: 90%;
}

.data-list {
  list-style: none;
  -moz-column-count: 1;
  -ms-column-count: 1;
  -webkit-column-count: 1;
  column-count: 1;
  -moz-column-fill: balance;
  -ms-column-fill: balance;
  -webkit-column-fill: balance;
  column-fill: balance;
  margin-left: 0;
}

.data-list li {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.translations dt { display: none; }

.icon {
  background: var(--color-primary);
  border-radius: .25rem;
  color: var(--color-white);
  display: inline-block;
  font-size: .75rem;
  font-weight: 600;
  line-height: 1em;
  margin-right: .125rem;
  padding: .25rem .25rem .25rem .375rem;
  text-transform: uppercase;
}

.icon-md {
  background: var(--color-green);
}

.icon-txt {
  background: var(--color-orange);
}

.icon-adoc {
  background: var(--color-blue);
}

.icon:hover {
  background-color: var(--color-primary-lighter);
  color: var(--color-white);
}

.formats {
  font-size: .625rem;
  font-weight: 600;
  letter-spacing: .125rem;
  line-height: .625rem;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}

.formats > * {
  display: inline-block;
}

header figure {
  line-height: 3rem;
  margin-bottom: 1.5rem;
}

header figcaption {
  display: inline-block;
  font-size: 1.625rem;
  font-weight: 500;
}

header nav ul {
  display: flex;
  list-style-type: none;
  margin: 0;
}

header nav li {
  margin: 0 1.5rem 0 0;
}

header nav li:first-child {
  display: none;
}

header a {
  color: #fff;
  font-weight: 500;
}

header a:focus,
header a:hover {
  color: var(--color-primary-lightest);
}

@media (min-width: 414px) {
  header nav li:first-child {
    display: initial;
  }

  header figcaption {
    font-size: 2rem;
  }

  .logo {
    height: 3rem;
    width: 3rem;
  }
}

@media (min-width: 640px) {
  html {
    font-size: 1rem;
  }

  body {
    padding: 1.5rem;
  }

  #veil {
    border-radius: .25rem;
  }

  .data-list {
    -moz-column-count: 2;
    -ms-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }
}


      </style>
    
  </head>
  <body id="version">
    <div>
      <header>
        <figure>
          <a href="/">
            <img class="logo" src="/images/logo.svg" alt="Fuck Contributor Covenant Logo">
          </a>
          <figcaption>
            <a href="/">Fuck Contributor Covenant</a>
          </figcaption>
        </figure>
        <nav id="navigation">
          <ul>
            <li><a href="/">Home</a></li><li><a href="https://www.fuck-contributor-covenant.org/version/1/4/code-of-conduct.zh-tw.html">Latest&nbsp;Version</a></li></ul>
        </nav>
      </header>
    </div>
    <div id="veil">
      
<section>


<h1 id="ಕ-ಡ-ಗ-ದ-ರರ-ಒಪ-ಪ-ದದ-ನ-ತ">ಕೊಡುಗೆದಾರರ ಒಪ್ಪಂದದ ನೀತಿ</h1>

<h2 id="ನಮ-ಮ-ಪ-ರತ-ಜ-ಞ">ನಮ್ಮ ಪ್ರತಿಜ್ಞೆ</h2>

<p>ಮುಕ್ತ ಮತ್ತು ಸ್ವಾಗತ ಪರಿಸರವನ್ನು ಬೆಳೆಸುವ ಆಸಕ್ತಿಯಲ್ಲಿ, ನಾವು ಕೊಡುಗೆದಾರರು ಮತ್ತು ಪಾಲಕರು ನಮ್ಮ ಯೋಜನೆಯಲ್ಲಿ ಮತ್ತು ನಮ್ಮ ಸಮುದಾಯದಲ್ಲಿ ಪಾಲ್ಗೊಳ್ಳುವಿಕೆಯನ್ನು
ಯಾರಿಗೂ ಕಿರುಕುಳವಿಲ್ಲದ ಅನುಭವವನ್ನಾಗಿಸಿ ವಯಸ್ಸಿನ, ದೇಹದ ಗಾತ್ರದ ಹೊರತಾಗಿ, ಅಂಗವೈಕಲ್ಯ,ಜನಾಂಗೀಯತೆ, ಲಿಂಗ ಗುರುತಿಸುವಿಕೆ ಮತ್ತು ಅಭಿವ್ಯಕ್ತ,ಅನುಭವದ ಮಟ್ಟ,ರಾಷ್ಟ್ರೀಯತೆ, ವೈಯಕ್ತಿಕ ನೋಟ, ಜನಾಂಗ, ಧರ್ಮ, ಅಥವಾ ಲೈಂಗಿಕ ಗುರುತು ಮತ್ತು ದೃಷ್ಟಿಕೋನಗಳ ಬಗ್ಗೆ ಲೆಕ್ಕಿಸುವುದಿಲ್ಲವೆಂದು ಪ್ರತಿಜ್ಞೆ ಮಾಡುತ್ತೇವೆ .</p>

<h2 id="ನಮ-ಮ-ಮ-ನದ-ಡಗಳ">ನಮ್ಮ ಮಾನದಂಡಗಳು</h2>

<p>ಸಕಾರಾತ್ಮಕ ವಾತಾವರಣವನ್ನು ಸೃಷ್ಟಿಸಲು ಕೊಡುಗೆ ನೀಡುವವರ ನಡವಳಿಕೆಯ ಉದಾಹರಣೆಗಳು:</p>

<ul>
<li>ಸ್ವಾಗತ ಮತ್ತು ಅಂತರ್ಗತ ಭಾಷೆಯನ್ನು ಬಳಸುವುದ</li>
<li>ವಿಭಿನ್ನ ದೃಷ್ಟಿಕೋನಗಳು ಮತ್ತು ಅನುಭವಗಳ ಬಗ್ಗೆ ಗೌರವಾನ್ವಿತರಾಗಿ ನಡೆದುಕೊಳ್ಳುವುದು</li>
<li>ರಚನಾತ್ಮಕ ಟೀಕೆಗಳನ್ನು ಆಕರ್ಷಕವಾಗಿ ಒಪ್ಪಿಕೊಳ್ಳುವುದು</li>
<li>ಸಮುದಾಯಕ್ಕೆ ಉತ್ತಮವಾಗಿರುವುದರ ಕುರಿತು ಗಮನಹರಿಸುವುದ</li>
<li>ಇತರ ಸಮುದಾಯದ ಸದಸ್ಯರಿಗೆ ಪರಾನುಭೂತಿ ತೋರಿಸುವುದು</li>
</ul>

<p>ಪಾಲ್ಗೊಳ್ಳುವವರ ಒಪ್ಪಿಕೊಳ್ಳಲಾಗದ ನಡವಳಿಕೆಯ ಉದಾಹರಣೆಗಳು:</p>

<ul>
<li>ಲೈಂಗಿಕತೆಯ ಭಾಷೆ ಅಥವಾ ಚಿತ್ರಣ ಮತ್ತು ಅಹಿತಕರ ಲೈಂಗಿಕ ಗಮನ ಅಥವಾ ಪ್ರಗತಿಗಳ ಬಳಕ</li>
<li>ಟ್ರೊಲಿಂಗ್, ಅವಮಾನ/ಅವಹೇಳನಕಾರಿ ಕಾಮೆಂಟ್ಗಳು ಮತ್ತು ವೈಯಕ್ತಿಕ ಅಥವಾ ರಾಜಕೀಯ ದಾಳಿಗಳ</li>
<li>ಸಾರ್ವಜನಿಕ ಅಥವಾ ವೈಯಕ್ತಿಕ ಕಿರುಕುಳ ನೀಡುವುದು</li>
<li>ಸ್ಪಷ್ಟ ಅನುಮತಿಯಿಲ್ಲದೆ ದೈಹಿಕ ಅಥವಾ ವಿದ್ಯುನ್ಮಾನ ವಿಳಾಸದಂತಹ ಇತರರ ಖಾಸಗಿ ಮಾಹಿತಿಯನ್ನು ಪ್ರಕಟಿಸುವುದ</li>
<li>ವೃತ್ತಿಪರ ಸನ್ನಿವೇಶದಲ್ಲಿ ಸೂಕ್ತವಾಗಿ ಪರಿಗಣಿಸಲಾಗತಕ್ಕಂಥಹ ಇತರ ನಡವಳಿಕೆಗಳ</li>
</ul>

<h2 id="ನಮ-ಮ-ಹ-ಣ-ಗ-ರ-ಕ-ಗಳ">ನಮ್ಮ ಹೊಣೆಗಾರಿಕೆಗಳು</h2>

<p>ಸ್ವೀಕಾರಾರ್ಹ ಮಾನದಂಡಗಳನ್ನು ಸ್ಪಷ್ಟೀಕರಿಸಲು ಪ್ರಾಜೆಕ್ಟ್ ಪಾಲಕರು ಜವಾಬ್ದಾರರಾಗಿರುತ್ತಾರೆ ಮತ್ತು ಯಾವುದೇ ಸ್ವೀಕಾರಾರ್ಹ ನಡವಳಿಕೆಗಳ ಬಗ್ಗೆ ಸೂಕ್ತ ಮತ್ತು ನ್ಯಾಯೋಚಿತ ಕ್ರಮ ತೆಗೆದುಕೊಳ್ಳ ಬೇಕಾಗಿರುತ್ತದೆ.</p>

<p>ಪ್ರಾಜೆಕ್ಟ್ ಪಾಲಕರಿಗೆ ನೀತಿ ಸಂಹಿತೆಯನ್ನು ಪಾಲಿಸದ ಕಾಮೆಂಟ್, ಕಮೀಟ್ಸ್, ಕೋಡ್, ವಿಕಿ-ಎಡಿಟ್ಸ್, ಇಶ್ಯೂಸ್ ಮತ್ತು ಇತರ ಕೊಡುಗೆಗಳನ್ನು ತೆಗೆದುಹಾಕುವ ಮತ್ತು ಬದಲಾಯಿಸುವ ಹಕ್ಕುಗಳು ಮತ್ತು ಜವಾಬ್ದಾರಿ ಇದೆ ಮತ್ತು ಯಾವುದೇ ಕೊಡುಗೆದಾರರನ್ನು ಅವರ ಇತರ ಅನುಚಿತ,ಆಕ್ರಮಣಕಾರಿ, ಅಥವಾ ಹಾನಿಕಾರಕ  ನಡವಳಿಕೆಗಳಿಗಾಗಿ  ತಾತ್ಕಾಲಿಕವಾಗಿ ಅಥವಾ ಶಾಶ್ವತವಾಗಿ ನಿಷೇದಿಸತಕ್ಕದ್ದು.</p>

<h2 id="ವ-ಯ-ಪ-ತ">ವ್ಯಾಪ್ತಿ</h2>

<p>ಈ ನೀತಿ ಸಂಹಿತೆಯು ಯೋಜನೆಯ ಸ್ಥಳಗಳಲ್ಲಿ ಮತ್ತು  ವ್ಯಕ್ತಿಯು ಪ್ರಾಜೆಕ್ಟ್ ಅಥವಾ ಅದರ ಸಮುದಾಯವನ್ನು ಪ್ರತಿನಿಧಿಸುತ್ತಿದ್ದಾಗ ಸಾರ್ವಜನಿಕ ಸ್ಥಳಗಳಲ್ಲಿಯೂ ಅನ್ವಯವಾಗುತ್ತದೆ. ಪ್ರಾಜೆಕ್ಟ್ ಅಥವಾ ಸಮುದಾಯವನ್ನು ಪ್ರತಿನಿಧಿಸುವ ಉದಾಹರಣೆಗಳೆಂದರೆ ಅಧಿಕೃತ ಪ್ರಾಜೆಕ್ಟ್ ಇ-ಮೇಲ್ ಬಳಸುವುದು, ಅಧಿಕೃತ ಸಾಮಾಜಿಕ ಮಾಧ್ಯಮದ ಖಾತೆಯ ಮೂಲಕ ಪೋಸ್ಟ್ ಮಾಡುವುದು,ಅಥವಾ ನೇಮಕ  ಮಾಡಿದ ಪ್ರತಿನಿಧಿಯಂತೆ  ಆನ್ಲೈನ್ ಅಥವಾ ಆಫ್ಲೈನ್ ಕಾರ್ಯಕ್ರಮಗಳಲ್ಲಿ ಕಾರ್ಯನಿರ್ವಹಿಸುವುದು. ಪ್ರಾಜೆಕ್ಟ್ ಪ್ರಾತಿನಿಧ್ಯವನ್ನು ಪ್ರಾಜೆಕ್ಟ್ ಪಾಲಕರು ಇನ್ನಷ್ಟು ವ್ಯಾಖ್ಯಾನಿಸಬಹುದು.</p>

<h2 id="ಜ-ರ-ಗ-ಳ-ಸ-ವ-ಕ">ಜಾರಿಗೊಳಿಸುವಿಕೆ</h2>

<p>ನಿಂದನೀಯ, ಕಿರುಕುಳ, ಅಥವಾ ಸ್ವೀಕರಿಸಲಾಗದ ನಡವಳಿಕೆಯ ಸಂದರ್ಭಗಳು ಅಸ್ಥಿತ್ವಕ್ಕೆ ಬಂದೊಡನೆ ಯೋಜನಾ ತಂಡವನ್ನು [INSERT EMAIL ADDRESS] ನಲ್ಲಿ ಸಂಪರ್ಕಿಸುವ ಮೂಲಕ ವರದಿ ಮಾಡಿ. ಎಲ್ಲಾ ದೂರುಗಳನ್ನು ಪರಿಶೀಲಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ತನಿಖೆ ಮಾಡಲಾಗುತ್ತದೆ ಮತ್ತು ಇದು ಪರಿಸ್ಥಿತಿಯ ಅನುಗುಣವಾಗಿ ಒಂದು ಅಗತ್ಯ ಮತ್ತು ಸೂಕ್ತ ಪ್ರತಿಕ್ರಿಯೆಗೆ ಕಾರಣವಾಗುತ್ತದೆ. ಯೋಜನೆಯ ತಂಡ ಆ ಘಟನೆಯ ವರದಿಗಾರನಿಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಗೌಪ್ಯತೆಯನ್ನು ಕಾಪಾಡುವುದು  ಕಡ್ಡಾಯ. ನಿರ್ದಿಷ್ಟ ಜಾರಿ ನೀತಿಗಳ ಹೆಚ್ಚಿನ ವಿವರಗಳನ್ನು ಪ್ರತ್ಯೇಕವಾಗಿ ಪೋಸ್ಟ್ ಮಾಡ ತಕ್ಕದ್ದು.</p>

<p>ನೀತಿ ಸಂಹಿತೆಯನ್ನು ಅನುಸರಿಸದ ಅಥವಾ ಕಾರ್ಯಗತಗೊಳಿಸದ ಯೋಜನಾ ಪಾಲಕರನ್ನು
ಇತರ ಯೋಜನೆಯ ನಾಯಕತ್ವದ ಸದಸ್ಯರ ನಿರ್ಣಯಿಸಲ್ಪಟ್ಟಂತೆ ತಾತ್ಕಾಲಿಕ ಅಥವಾ ಶಾಶ್ವತವಾಗಿ ನಿಷೇದಿಸಲಾಗುವುದು.</p>

<h2 id="ಆಟ-ರ-ಬ-ಯ-ಷನ">ಆಟ್ರಿಬ್ಯೂಷನ್</h2>

<p>ಈ ನೀತಿ ಸಂಹಿತೆಯು <a href="https://www.contributor-covenant.org">ಕೊಡುಗೆದಾರರ ಒಪ್ಪಂದ</a>, ವರ್ಷನ 1.4, ಇಂದ ಅಳವಡಿಸಲ್ಪಟ್ಟಿದೆ ಮತ್ತು <a href="https://www.contributor-covenant.org/kn/version/1/4/code-of-conduct.html">https://www.contributor-covenant.org/kn/version/1/4/code-of-conduct.html</a> ನಲ್ಲಿ ಲಭ್ಯವಿದೆ.</p>

</section>
<section class="formats">
<dl class="formats">
  <dt>Other formats:</dt>
  
    
    <dd><a class="icon icon-md" href="https://www.fuck-contributor-covenant.org/version/1/4/code-of-conduct.kn.md"><abbr title="markdown">md</abbr></a></dd>
  
    
    <dd><a class="icon icon-txt" href="https://www.fuck-contributor-covenant.org/version/1/4/code-of-conduct.kn.txt"><abbr title="plaintext">txt</abbr></a></dd>
  
    
    <dd><a class="icon icon-adoc" href="https://www.fuck-contributor-covenant.org/version/1/4/code-of-conduct.kn.adoc"><abbr title="asciidoc">adoc</abbr></a></dd>
  
</dl>


</section>

      <footer>
      </footer>
    </div>
  </body>
</html>
